
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/javatest
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=javatestuser
spring.datasource.password=javatest
spring.jpa.generate-ddl=true
spring.jba.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=javatest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
